# Android-Patcher

./: .gitignore  README.md  build.gradle  settings.gradle
java/cn/jesse/patcher/anno/: PatcherProcessor.java
patcher-anno/: .gitignore  build.gradle
patcher-anno/src/main/java/cn/jesse/patcher/anno/: PatcherApplication.java  PatcherProcessor.java
patcher-anno/src/main/resources/: PatcherApplication.tmpl
patcher-build/patch-gradle-plugin/: build.gradle
patcher-build/patch-lib/: build.gradle
patcher-commons/src/main/java/cn/jesse/patcher/commons/ziputils/: Arrays.java  Streams.java
patcher-lib/: build.gradle
patcher-lib/src/androidTest/java/cn/jesse/patcher/lib/: ApplicationTest.java
patcher-lib/src/main/: AndroidManifest.xml
patcher-lib/src/main/java/cn/jesse/patcher/lib/patcher/: Patcher.java  PatcherApplicationHelper.java  PatcherInstaller.java
patcher-lib/src/main/java/cn/jesse/patcher/lib/util/: PatcherLog.java
patcher-lib/src/main/res/values/: strings.xml
patcher-lib/src/test/java/cn/jesse/patcher/lib/: ExampleUnitTest.java
patcher-loader/: build.gradle
patcher-loader/src/androidTest/java/cn/jesse/patcher/loader/: ApplicationTest.java
patcher-loader/src/main/: AndroidManifest.xml
patcher-loader/src/main/java/cn/jesse/patcher/loader/: AbstractPatcherLoader.java  AndroidNClassLoader.java  ClassLoader.java  Constants.java  DexLoader.java  ParallelDexOptimizer.java  PatcherDexLoader.java  PatcherLoader.java  PatcherResourceLoader.java  PatcherRuntimeException.java  PatcherSoLoader.java  PatcherTestDexLoad.java  ResLoader.java  SystemClassLoaderAdder.java
patcher-loader/src/main/java/cn/jesse/patcher/loader/app/: AbsApplicationProxy.java  ApplicationProxy.java  DefaultApplicationProxy.java  PatcherApplication.java
patcher-loader/src/main/java/cn/jesse/patcher/loader/util/: BsDiffPatchInfo.java  DexDiffPatchInfo.java  FileLockHelper.java  IntentUtil.java  PatchFileUtil.java  PatchInfo.java  PatcherInternals.java  ReflectUtil.java  ResPatchInfo.java  SecurityCheck.java
patcher-loader/src/main/res/values/: strings.xml
patcher-loader/src/test/java/cn/jesse/patcher/loader/: ExampleUnitTest.java
patcher/src/androidTest/java/cn/jesse/patcher/: ApplicationTest.java
patcher/src/main/: AndroidManifest.xml
patcher/src/main/res/values/: strings.xml
patcher/src/test/java/cn/jesse/patcher/: ExampleUnitTest.java
sample/: build.gradle  default.jks  patcher.gradle
sample/src/androidTest/java/cn/jesse/patchersample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/jesse/patchersample/: ApplicationProxy.java  MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/jesse/patchersample/: ExampleUnitTest.java
