// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath fileTree(dir: 'patcher-build/patch-lib/build/libs', include: ['*.jar'])
        classpath fileTree(dir: 'patcher-build/patch-gradle-plugin/build/libs', include: ['*.jar'])
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
