apply plugin: 'com.android.application'
apply plugin: 'patcher'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "cn.jesse.patchersample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

patcher {
    sourceApk 'test.apk'

    ignoreWarning true

    useSign true

    buildConfig {
        patcherId '1.0.0'

        applyMapping 'mapping.txt'

        applyResourceMapping 'R.txt'
    }

    dex {
        dexMode 'raw'

        usePreGeneratedPatchDex true

        pattern = ["classes*.dex", "assets/secondary-dex-?.jar"]

        loader = ["cn.jesse.patcher.loader.*",
                  "cn.jesse.patchersample.MyApplication"]
    }

    lib {
        pattern = ["lib/armeabi/*.so"]
    }

    res {
        pattern = ["res/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]

        ignoreChange = ["assets/sample_meta.txt"]

        largeModSize = 100
    }

    packageConfig {
        configField("patchMessage", "patcher is sample to use")

        configField("platform", "all")

        configField("patchVersion", "1.0")
    }

    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"

//        path = "/usr/local/bin/7za"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(':patcher-lib')
}
