apply plugin: 'groovy'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile project(':patcher-build:patch-lib')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}